#clickhouse

CLICKHOUSE_ADMIN_USER_PASSWORD=
CLICKHOUSE_BUSINESS_INTELLIGENCE_USER_PASSWORD=
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER= #username
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=$CLICKHOUSE_ADMIN_USER_PASSWORD

#set to true if you want psql to be added to clickhouse during build
MATERIALIZE_PSQL=True
PSQL_DATABASE_LABEL= #db_name on clickhouse
PSQL_DATABASE_NAME=
PSQL_DATABASE_HOST=
PSQL_DATABASE_USER=
PSQL_DATABASE_PASSWORD=
PSQL_DATABASE_PORT=

#set to True if you want mysql to be added to clickhouse during build
MATERIALIZE_MYSQL=False
MYSQL_DATABASE_LABEL=#db_name on clickhouse
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=

#minio
MINIO_ROOT_USER=Crafted
MINIO_ROOT_PASSWORD=Crafted@2020
MINIO_CLICKHOUSE_BACKUP_BUCKET=minio_backup

#GRAFANA
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=vertamedia-clickhouse-datasource